# WPF_MVVM_CRUD_SQLite_EF

./: BellIntegratorTestTask.sln  ReadMe.md  nourDb.db
BellIntegratorTestTask/: App.xaml  App.xaml.cs  BellIntegratorTestTask.csproj  MainWindow.xaml  MainWindow.xaml.cs
BellIntegratorTestTask.Core/: BellIntegratorTestTask.Core.csproj
BellIntegratorTestTask.Core/DALServices/: IService.cs  Service.cs
BellIntegratorTestTask.Core/Models/: Employee.cs  Product.cs
BellIntegratorTestTask.Core/Repositories/: IRepository.cs  Repository.cs
BellIntegratorTestTask.DAL/: BellIntegratorTestTask.DAL.csproj  EmployeeService.cs  EntitiesDBContext.cs  ProductService.cs  nourDb.db
BellIntegratorTestTask.DAL/Interfaces/: IEmployeeService.cs  IProductService.cs
BellIntegratorTestTask.DAL/Migrations/: 20200814102137_InitialCreate.Designer.cs  20200814102137_InitialCreate.cs  EntitiesDBContextModelSnapshot.cs
BellIntegratorTestTask.LogService/: BellIntegratorTestTask.LogService.csproj  LoggerService.cs
BellIntegratorTestTask/Mediator/: EventArgs.cs  EventRaiser.cs  IPageViewModel.cs  Mediator.cs  RelayCommand.cs
BellIntegratorTestTask/Resources/: EntityListDataTemplateSelector.cs  ItemTypeListViewTemplate.xaml
BellIntegratorTestTask/ViewModels/: BaseEntityViewModel.cs  BaseViewModel.cs  EmployeeInsertUpdateViewModel.cs  EmployeeListViewModel.cs  EntityTableSelectionViewModel.cs  EntityViewModel.cs  MainViewModel.cs  ProductInsertUpdateViewModel.cs  ProductListViewModel.cs
BellIntegratorTestTask/Views/: EmployeeInsertUpdateView.xaml  EmployeeInsertUpdateView.xaml.cs  EntityListView.xaml  EntityListView.xaml.cs  EntityTableSelectionView.xaml  EntityTableSelectionView.xaml.cs  ProductInsertUpdateView.xaml  ProductInsertUpdateView.xaml.cs
